REACT_APP_FIREBASE_API_KEY = "AIzaSyD6wK27lmkmBvZI7WtjNltKfeMbPvDuKi0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "messenger-145e2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "messenger-145e2"
REACT_APP_FIREBASE_STOREJE_BUCKET = "messenger-145e2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SEDER_ID = "649678148017"
REACT_APP_FIREBASE_APP_ID = "1:649678148017:web:edff252d961a414f16ed90"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-HRGKEDMVZV"